Plug-in confidence intervals for the SAA optimal value (Algorithm 1)
sigma_hat_N^2 = (1/N) sum_i (F_i - J_hat_N*)^2

N = 8
  J_hat_N*            = -2.98945344e+01
  sigma_hat_N         =  3.82090970e+00
  sigma/sqrt(N)       =  1.35089558e+00
  90% CI: z = 1.644854  half-width =  2.222025e+00  [-3.21165599e+01, -2.76725089e+01]
  95% CI: z = 1.959964  half-width =  2.647707e+00  [-3.25422411e+01, -2.72468277e+01]
  99% CI: z = 2.575829  half-width =  3.479676e+00  [-3.33742108e+01, -2.64148580e+01]

N = 16
  J_hat_N*            = -3.06881133e+01
  sigma_hat_N         =  4.00838855e+00
  sigma/sqrt(N)       =  1.00209714e+00
  90% CI: z = 1.644854  half-width =  1.648303e+00  [-3.23364164e+01, -2.90398102e+01]
  95% CI: z = 1.959964  half-width =  1.964074e+00  [-3.26521876e+01, -2.87240390e+01]
  99% CI: z = 2.575829  half-width =  2.581231e+00  [-3.32693445e+01, -2.81068821e+01]

N = 32
  J_hat_N*            = -3.08820357e+01
  sigma_hat_N         =  3.66663556e+00
  sigma/sqrt(N)       =  6.48175717e-01
  90% CI: z = 1.644854  half-width =  1.066154e+00  [-3.19481899e+01, -2.98158815e+01]
  95% CI: z = 1.959964  half-width =  1.270401e+00  [-3.21524368e+01, -2.96116347e+01]
  99% CI: z = 2.575829  half-width =  1.669590e+00  [-3.25516257e+01, -2.92124457e+01]

N = 64
  J_hat_N*            = -3.13959782e+01
  sigma_hat_N         =  3.38229392e+00
  sigma/sqrt(N)       =  4.22786740e-01
  90% CI: z = 1.644854  half-width =  6.954223e-01  [-3.20914005e+01, -3.07005559e+01]
  95% CI: z = 1.959964  half-width =  8.286468e-01  [-3.22246249e+01, -3.05673314e+01]
  99% CI: z = 2.575829  half-width =  1.089026e+00  [-3.24850046e+01, -3.03069517e+01]
