cff-version: 1.2.0
title: "Supplementary material for the manuscript: Statistical Inference for Scenario-Based Dynamic Optimization under Uncertainty"
type: software
authors:
  - family-names: "Javeed"
    given-names: "Aurya"
    orcid: "https://orcid.org/0000-0002-8174-5076"
    affiliation: "Sandia National Laboratories"
  - family-names: "Milz"
    given-names: "Johannes"
    orcid: "https://orcid.org/0000-0003-3601-3340"
    affiliation: "Georgia Institute of Technology"
version: "0.1.0"
date-released: "2026-07-12"
license: MIT
url: "https://github.com/milzj/saa-control-clt-simulations"
keywords:
  - "optimal control under uncertainty"
  - "sample average approximation"
  - "central limit theorem"
  - "confidence intervals"
  - "batch process optimization"
