Monte-Carlo coverage test of the plug-in confidence interval
coverage = (# CIs covering J_hat_ref*) / R
p_lower  = (1-delta) lower bound on the true coverage (delta = 1e-06)
J_hat_ref* = -3.20968294e+01  (N_ref = 4096)
R = 10000 replications per N

N = 8
  level 0.90:  coverage = 8392/10000 = 0.8392   p_lower = 0.8212
  level 0.95:  coverage = 8949/10000 = 0.8949   p_lower = 0.8797
  level 0.99:  coverage = 9533/10000 = 0.9533   p_lower = 0.9425

N = 16
  level 0.90:  coverage = 8721/10000 = 0.8721   p_lower = 0.8556
  level 0.95:  coverage = 9220/10000 = 0.9220   p_lower = 0.9085
  level 0.99:  coverage = 9708/10000 = 0.9708   p_lower = 0.9620

N = 32
  level 0.90:  coverage = 8826/10000 = 0.8826   p_lower = 0.8667
  level 0.95:  coverage = 9345/10000 = 0.9345   p_lower = 0.9220
  level 0.99:  coverage = 9840/10000 = 0.9840   p_lower = 0.9772

N = 64
  level 0.90:  coverage = 8882/10000 = 0.8882   p_lower = 0.8726
  level 0.95:  coverage = 9404/10000 = 0.9404   p_lower = 0.9284
  level 0.99:  coverage = 9850/10000 = 0.9850   p_lower = 0.9784
