Monte-Carlo coverage test of the plug-in confidence interval
coverage = (# CIs covering J_hat_ref*) / R
p_lower  = (1-delta) lower bound on the true coverage (delta = 1e-06)
J_hat_ref* = -2.04198009e+04  (N_ref = 64)
R = 6 replications per N

N = 8
  level 0.90:  coverage = 4/6 = 0.6667   p_lower = 0.0162
  level 0.95:  coverage = 5/6 = 0.8333   p_lower = 0.0444
  level 0.99:  coverage = 5/6 = 0.8333   p_lower = 0.0444

N = 16
  level 0.90:  coverage = 5/6 = 0.8333   p_lower = 0.0444
  level 0.95:  coverage = 5/6 = 0.8333   p_lower = 0.0444
  level 0.99:  coverage = 5/6 = 0.8333   p_lower = 0.0444

N = 32
  level 0.90:  coverage = 5/6 = 0.8333   p_lower = 0.0444
  level 0.95:  coverage = 5/6 = 0.8333   p_lower = 0.0444
  level 0.99:  coverage = 6/6 = 1.0000   p_lower = 0.1000

N = 64
  level 0.90:  coverage = 3/6 = 0.5000   p_lower = 0.0037
  level 0.95:  coverage = 4/6 = 0.6667   p_lower = 0.0162
  level 0.99:  coverage = 6/6 = 1.0000   p_lower = 0.1000
