Plug-in confidence intervals for the SAA optimal value (Algorithm 1)
sigma_hat_N^2 = (1/N) sum_i (F_i - J_hat_N*)^2

N = 8
  J_hat_N*            = -2.10780184e+04
  sigma_hat_N         =  8.55251879e+02
  sigma/sqrt(N)       =  3.02377202e+02
  90% CI: z = 1.644854  half-width =  4.973662e+02  [-2.15753846e+04, -2.05806521e+04]
  95% CI: z = 1.959964  half-width =  5.926484e+02  [-2.16706668e+04, -2.04853700e+04]
  99% CI: z = 2.575829  half-width =  7.788721e+02  [-2.18568904e+04, -2.02991463e+04]

N = 16
  J_hat_N*            = -2.09180538e+04
  sigma_hat_N         =  1.14669437e+03
  sigma/sqrt(N)       =  2.86673592e+02
  90% CI: z = 1.644854  half-width =  4.715361e+02  [-2.13895899e+04, -2.04465177e+04]
  95% CI: z = 1.959964  half-width =  5.618699e+02  [-2.14799237e+04, -2.03561839e+04]
  99% CI: z = 2.575829  half-width =  7.384222e+02  [-2.16564760e+04, -2.01796315e+04]

N = 32
  J_hat_N*            = -2.09499169e+04
  sigma_hat_N         =  1.03801544e+03
  sigma/sqrt(N)       =  1.83496939e+02
  90% CI: z = 1.644854  half-width =  3.018256e+02  [-2.12517425e+04, -2.06480913e+04]
  95% CI: z = 1.959964  half-width =  3.596474e+02  [-2.13095643e+04, -2.05902695e+04]
  99% CI: z = 2.575829  half-width =  4.726568e+02  [-2.14225737e+04, -2.04772601e+04]

N = 64
  J_hat_N*            = -2.05273826e+04
  sigma_hat_N         =  1.18652450e+03
  sigma/sqrt(N)       =  1.48315562e+02
  90% CI: z = 1.644854  half-width =  2.439574e+02  [-2.07713400e+04, -2.02834252e+04]
  95% CI: z = 1.959964  half-width =  2.906932e+02  [-2.08180758e+04, -2.02366894e+04]
  99% CI: z = 2.575829  half-width =  3.820356e+02  [-2.09094182e+04, -2.01453470e+04]
